<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,800;1,200;1,400;1,500;1,700&display=swap"
      rel="stylesheet">
  <title>Custom Checkbox - CSS</title>
  <style>
    html, body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 20em;
    }

    .checkbox-symbol {
      position: absolute;
      width: 0;
      height: 0;
      pointer-events: none;
      user-select: none;
    }

    .checkbox-container {
      box-sizing: border-box;
      background-color: #fff;
      color: #222;
      height: 64px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: row wrap;
    }

    .checkbox-container * {
      box-sizing: border-box;
    }

    .checkbox-input {
      position: absolute;
      visibility: hidden;
    }

    .checkbox {
      user-select: none;
      cursor: pointer;
      padding: 6px 8px;
      border-radius: 6px;
      overflow: hidden;
      transition: all .3s ease-in;
      display: flex;
    }

    .checkbox:not(:last-child) {
      margin-right: 6px;
    }

    .checkbox:hover {
      background-color: rgba(0, 119, 255, 0.06);
    }

    .checkbox span {
      vertical-align: middle;
      transform: translate3d(0, 0, 0);
    }

    .checkbox span:first-child {
      position: relative;
      flex: 0 0 18px;
      width: 18px;
      height: 18px;
      border-radius: 4px;
      transform: scale(1);
      border: 1px solid #cccfdb;
      transition: all .3s ease;
    }

    .checkbox span:first-child svg {
      position: absolute;
      top: 3px;
      left: 2px;
      fill: none;
      stroke: #fff;
      stroke-dasharray: 16px;
      stroke-dashoffset: 16px;
      transition: all .3s ease;
      transform: translate3d(0, 0, 0);
    }

    .checkbox span:last-child {
      padding-left: 8px;
      line-height: 18px;
    }

    .checkbox:hover span:first-child {
      border-color: #0077ff;
    }

    .checkbox-input:checked + .checkbox span:first-child {
      background-color: #0077ff;
      border-color: #0077ff;
      animation: zoom-in-out .3s ease;
    }

    .checkbox-input:checked + .checkbox span:first-child svg {
      stroke-dashoffset: 0;
    }

    @keyframes zoom-in-out {
      50% {
        transform: scale(.9);
      }
    }
  </style>
</head>
<body>
  <svg class="checkbox-symbol" style="display: none;">
    <symbol id="check" viewbox="0 0 12 10">
      <polyline
        points="1.5 6 4.5 9 10.5 1"
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-width="2"
      ></polyline>
    </symbol>
  </svg>

  <div class="checkbox-container">
    <input type="checkbox" class="checkbox-input" id="apples" />
    <label for="apples" class="checkbox">
      <span>
        <svg width="12px" height="10px">
          <use xlink:href="#check"></use>
        </svg>
      </span>
      <span>Apples</span>
    </label>

    <input type="checkbox" id="oranges" class="checkbox-input" />
    <label for="oranges" class="checkbox">
      <span>
        <svg width="12px" height="10px">
          <use xlink:href="#check"></use>
        </svg>
      </span>
      <span>Oranges</span>
    </label>
  </div>
</body>
</html>