<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,800;1,200;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <title>Image Mosaic</title>
    <style>
         html, body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(0, 0, 0);
        }

        #app {
            padding: 2rem;
            background-color: rgb(49, 57, 73);
            margin: 3rem auto;
            width: 60%;
            border-radius: .5rem;
        }

        .image-mosaic {
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            grid-auto-rows: 240px;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #353535;
            font-size: 3rem;
            color: white;
            box-shadow: rgba(3, 8, 20, 0.1) 0px .15rem .5rem,
                        rgba(2, 8, 20, 0.1) 0px .075rem .175rem;
            height: 100%;
            width: 100%;
            border-radius: 5px;
            transition: all .2s ease;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 0;
            margin: 0;
        }

        .card:hover {
            transform: scale(1.02);
        }

        @media screen and (min-width: 600px) {
            .card-tall {
                grid-row: span 2 / auto;
            }

            .card-wide {
                grid-column: span 2 / auto;
            }
        }

        @media screen and (max-width: 800px) {
            #app {
                width: auto;
            }
        }
    </style>
</head>
<body>

    <div id="app" class="image-mosaic"></div>
    
    <script defer>
        const images = [
            {
                img: 'https://picsum.photos/id/564/1200/800',
                class: 'card card-tall card-wide'
            },
            {
                img: 'https://picsum.photos/id/566/800/530',
                class: 'card card-tall'
            },
            {
                img: 'https://picsum.photos/id/575/800/530',
                class: 'card'
            },
            {
                img: 'https://picsum.photos/id/626/800/530',
                class: 'card'
            },
            {
                img: 'https://picsum.photos/id/667/800/530',
                class: 'card'
            },
            {
                img: 'https://picsum.photos/id/678/800/530',
                class: 'card'
            },
            {
                img: 'https://picsum.photos/id/695/800/530',
                class: 'card card-wide'
            },
            {
                img: 'https://picsum.photos/id/683/800/530',
                class: 'card'
            },
            {
                img: 'https://picsum.photos/id/693/800/530',
                class: 'card'
            },
            {
                img: 'https://picsum.photos/id/715/800/530',
                class: 'card'
            },
            {
                img: 'https://picsum.photos/id/610/800/530',
                class: 'card'
            },
            {
                img: 'https://picsum.photos/id/599/800/530',
                class: 'card'
            },
        ];

        const app = document.getElementById('app');

        images.forEach(img => {
            app.innerHTML = `
                ${app.innerHTML}
                <div
                    class="${img.class}"
                    style="background-image: url('${img.img}')"
                ></div>
            `;
        });
    </script>
</body>
</html>