<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,800;1,200;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <title>Hover Perspective</title>
    <style>
         html, body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        .image-card {
            display: inline-block;
            box-sizing: border-box;
            margin: 1rem;
            width: 240px;
            height: 320px;
            padding: 8px;
            border-radius: 1rem;
            background: url("https://picsum.photos/id/102/240/320");
            box-shadow: rgba(0, 0, 0, .25) 0px 25px 50px -12px;
        }

        [class*="perspective-"] {
            transition: transform .3s ease 0s;
        }

        .perspective-left {
            transform: perspective(3000px) rotateY(15deg);
        }

        .perspective-right {
            transform: perspective(1500px) rotateY(-15deg);
        }

        .perspective-left:hover {
            transform: perspective(3000px) rotateY(5deg);
        }

        .perspective-right:hover {
            transform: perspective(1500px) rotateY(-5deg);
        }
    </style>
</head>
<body>
    
    <div class="card-container">
        <div class="image-card perspective-left"></div>
        <div class="image-card perspective-right"></div>
    </div>

</body>
</html>