<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,800;1,200;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <title>Floating List Titles</title>
    <style>
        html, body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            place-items: center;
            min-height: 400px;
        }

        .floating-stack {
            background-color: #455a64;
            color: #fff;
            height: 80vh;
            width: 320px;
            border-radius: 1rem;
            overflow-y: auto;
        }

        .floating-stack > dl {
            margin: 0 0 1rem;
            display: grid;
            grid-template-columns: 2.rem 1fr;
            align-items: center;
        }

        .floating-stack dt {
            position: sticky;
            top: .5rem;
            left: .5rem;
            font-weight: bold;
            background-color: #263238;
            color: #cfd8dc;
            height: 2rem;
            width: 2rem;
            border-radius: 50%;
            padding: .25rem 1rem;
            grid-column: 1;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }

        .floating-stack dd {
            grid-column: 2;
            margin: 0;
            padding: .75rem;
        }

        .floating-stack > dl:first-of-type > dd:first-of-type {
            margin-top: .25rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="floating-stack">
            <dl>
                <dt>A</dt>
                <dd>Adamlar</dd>
                <dd>Agar Agar</dd>
                <dd>Almora</dd>
                <dd>Amy Mcdonald</dd>
                <dd>Ankor</dd>
                <dd>Ari Barokas</dd>
                <dd>Avatar</dd>
                <dt>B</dt>
                <dd>Bon Jovi</dd>
                <dd>Bora Öztoprak</dd>
                <dd>Bubituzak</dd>
                <dd>Büyük Ev Ablukada</dd>
                <dt>C</dt>
                <dd>CORPSE</dd>
                <dd>Can Temiz</dd>
                <dd>Cem Pilevneli</dd>
                <dd>Cher</dd>
                <dd>Corey Taylor</dd>
                <dd>Cruel Miracle</dd>
                <dt>D</dt>
                <dd>Daughter</dd>
                <dd>Demir Demirkan</dd>
                <dd>Disturbed</dd>
                <dd>Dolu Kadehi Ters Tut</dd>
                <dd>Dope</dd>
                <dd>Duman</dd>
                <dt>E</dt>
                <dd>Elliephant</dd>
                <dd>Elvis Presley</dd>
                <dd>Eminem</dd>
                <dd>Feridun Düzağaç</dd>
                <dt>F</dt>
                <dd>Flört</dd>
                <dd>Frozen Crown</dd>
                <dt>G</dt>
                <dd>Gaye Su Akyol</dd>
                <dd>Gece</dd>
                <dd>Green Day</dd>
                <dd>Görkem Sağlam</dd>
                <dt>H</dt>
                <dd>Halestorm</dd>
                <dd>Halsey</dd>
                <dd>Hayko Cepkin</dd>
                <dt>I</dt>
                <dd>Icona Pop</dd>
                <dd>In This Moment</dd>
                <dd>İkiye On Kala</dd>
                <dt>J</dt>
                <dd>Joan Jett</dd>
                <dd>Joyner Lucas</dd>
                <dd>Judas Priest</dd>
                <dt>K</dt>
                <dd>Kaan Boşnak</dd>
                <dd>Kaan Tangöze</dd>
                <dd>Karsu</dd>
                <dd>Kaçak</dd>
                <dd>Kodaline</dd>
                <dd>Korn</dd>
                <dd>Kreş</dd>
                <dd>Kst</dd>
                <dd>Kurban</dd>
                <dt>L</dt>
                <dd>Lalalar</dd>
                <dd>Levent Yüksel</dd>
                <dd>Lindsey Stirling</dd>
                <dt>M</dt>
                <dd>Mabel Matiz</dd>
                <dd>Magdalena Bay</dd>
                <dd>Mazzy Star</dd>
                <dd>Metallica</dd>
                <dd>Mezar Turizm</dd>
                <dd>Miss Quincy</dd>
                <dd>Model</dd>
                <dd>Mor ve Ötesi</dd>
                <dd>Motörhead</dd>
                <dd>Murat Kekilli</dd>
                <dd>Murder King</dd>
                <dd>Muse</dd>
                <dt>N</dt>
                <dd>Nickelback</dd>
                <dd>Nightwish</dd>
                <dd>Nova Norda</dd>
                <dt>O</dt>
                <dd>Onur Özdemir</dd>
                <dt>P</dt>
                <dd>Paramore</dd>
                <dd>Pentagram</dd>
                <dd>Pilli Bebek</dd>
                <dt>R</dt>
                <dd>Redd</dd>
                <dt>S</dt>
                <dd>SUUNS</dd>
                <dd>SWMRS</dd>
                <dd>Seether</dd>
                <dd>Seksendört</dd>
                <dd>Serkan Ferat</dd>
                <dd>Sinem Güngör</dd>
                <dd>Skating Polly</dd>
                <dd>Snow Patrol</dd>
                <dd>Stone Sour</dd>
                <dd>Sıfır Km</dd>
                <dt>T</dt>
                <dd>Teoman</dd>
                <dd>The Black Ryder</dd>
                <dd>The Cranberries</dd>
                <dd>The Killers</dd>
                <dd>The Pretty Reckles</dd>
                <dd>Three Days Grace</dd>
                <dd>Thundermother</dd>
                <dt>X</dt>
                <dd>Xir</dd>
                <dt>Y</dt>
                <dd>Yalın</dd>
                <dd>Yaşlı Amca</dd>
                <dd>Yüksek Sadakat</dd>
                <dd>yirmi7</dd>
            </dl>
        </div>
    </div>
</body>
</html>